<!DOCTYPE html>
<html>
<head>
 <style>
body{background-color:red}
div{width: ; height:40px ; background:40px ; position:relative ; animation:mym 2s infinite ;}

@keyframes mym {0%{rotate(-45deg)}
50%{rotate(-135deg)}
100%{rotate(-225deg)}

.first{width:40px height:40px; background:red;position:relative;animation:first 2s infinite;}

@keyframes first{0%{top(0px);}
50%{top(-50px, 0); border-color:#EE4D68}
100%{top(0);}

.second{width:40px;height:40px ;background-color:green;position:relative;animation:second 2s infinite;}

@keyframes second{0%{top(0);}
50%{top(50px,0);border-color:#875678}
100%{top(0);}

.pon{width:40px; height: 40px;background:blue;animation:navi 2s infinite;}

@keyframes navi{0%{top(0);}
50%{top(0, -50px); border-color:#FF9900}
100%{top(0);}

.rtp{width:40px; height: 40px; background:yellow; animation:rtp 2s infinite;}

@keyframes rtp{0%{top(0);}
50%{top(0,50px); border-color:#00E4F6}
100%{top(0);}

body{margin:0;display:flex;justify-content:center;align-items:center;height:250px;}

</style>
<title>тема 21</title>
</head>
<body>
<div class="first"></div><br><br><br><br>
<span class="second"></span><br>
<span class="pon"></span><br><br><br><br>
<span class="NAVI"></span><BR><BR><BR><BR>
<span class="rtp"></span><BR><BR><BR><BR>


</body>
<html>